* {
    box-sizing: border-box;
}

*::before,
*::after {
    box-sizing: border-box;
}

:root {
    --font-family: 'Poppins', sans-serif;
}

body {
    font-family: var(--font-family);
    font-weight: 400;
}

img {
    max-width: 100%;
}

@font-face {
	font-family: 'Poppins';
	src: url('../fonts/Poppins-Regular.woff') format('woff');
	font-weight: 400;
	font-style: normal;
    font-display: swap;
}

@font-face {
	font-family: 'Poppins';
	src: url('../fonts/Poppins-Medium.woff') format('woff');
	font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
	font-family: 'Poppins';
	src: url('../fonts/Poppins-SemiBold.woff') format('woff');
	font-weight: 600;
	font-style: normal;
    font-display: swap;
}

@font-face {
	font-family: 'Poppins';
	src: url('../fonts/Poppins-Bold.woff') format('woff');
	font-weight: 700;
	font-style: normal;
    font-display: swap;
}

.list-reset {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

.btn-reset {
    font-family: var(--font-family);
    padding: 0;
    border: none;
    background-color: transparent;
    cursor: pointer;
}

.container {
    max-width: 1140px;
    margin: 0 auto;
    padding: 0px 15px;
}

.link {
    display: inline-flex;
    /* align-items: center; */
    font-weight: 700;
    font-size: 16px;
    line-height: 1;
    text-decoration: none;
    color: #D4D6D4;
    transition: color 0.3s ease-in-out;
}

.link svg {
    width: 12px;
    height: 12px;
    fill: currentColor;
    transform: translateY(1px);
}

.link span {
    text-indent: 10px;
    border-bottom: 1px solid currentColor;
}

.link:hover {
    color: #FFD723;
}

.site-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 46px;  
    color: #4D533C;
}

.header {
    padding: 24px 0;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

 li {
    list-style-type: none;
}

a {
    text-decoration: none;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 8rem;
    padding-left: 4rem;
    padding-right: 4rem;
}

.burger {
    display: none;
}

.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    transition: 0.3s;
    background-color: #101010;
}

.nav__menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-link {
    font-size: 1rem;
    font-weight: 800;
    margin-right: 3rem;
    color: #fff;
    transition: 0.3s;
}

.nav-link:hover {
    color: #F1B731FF;
}

.nav-link::last-child {
    margin-right: 0;
}

.burger-line {
    position: absolute;
    left: 50%;
    top: var(--offset-vertical);
    background-color: #000;
    display: inline-block;
    width: calc(100% - (var(--offset-horizontal) * 2));
    height: 2px;
    transform: translateX(-50%);
}

.burger-line:nth-child(2) {
    top: calc(var(--offset-vertical) + 6px);
}

.burger-line:nth-child(3) {
    top: calc(var(--offset-vertical) + 12px);
}

.hero {
    padding-top: 189px;
    padding-bottom: 100px;
    min-height: 811px;
    background-image: url(../img/hero-bg.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.hero-content {
    max-width: 616px;
}
.hero-subtitle {
    display: inline-block;
    margin-bottom: 22px;
    font-size: 14px;
    line-height: 21px;
    color: #FFFFFF;
}

.hero-title {
    margin: 0;
    margin-bottom: 24px;
    font-weight: 700;
    font-size: 60px;
    line-height: 74px;
    color: #FFFFFF;
}

.hero-descr {
    margin: 0;
    margin-bottom: 45px;
    font-size: 16px;
    line-height: 26px;
    color: #FFFFFF;
}

.hero-link {
    color: #FFD723;
}

.services {
    margin-bottom: -180px;
    padding-top: 150px;
    padding-bottom: 150px;
}
.services-title {
    margin: 0;
    max-width: 606px;
    margin-bottom: 60px;
}

.services-list {
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(4, 1fr);
}

.services-subtitle {
    margin: 0;
    max-width: 183px;
    margin-bottom: 20px;
    font-weight: 500;
    font-size: 24px;
    line-height: 34px;
    text-transform: uppercase;  
    color: #4D533C;
}

.services-descr {
    margin: 0;
    font-weight: 500;
    max-width: 194px;
    margin-bottom: 56px;
    font-size: 14px;
    line-height: 26px;  
    color: rgba(33, 56, 66, 0.6);
}

.services-item {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.services-link {
    margin-bottom: 0;
    margin-top: auto;
}

.get-started {
    position: relative;
    top: 180px;
    width: 88%;
    padding: 70px 0;
    box-shadow: 50px 130px 100px rgba(0, 0, 0, 0.145947);
    background-color: #fafafa;
}

.get-started-title {
    margin: 0;
    margin-bottom: 50px;
    max-width: 722px;
    font-weight: 700;
    font-size: 60px;
    line-height: 74px;  
    color: #4D533C;
}

.get-started-link {
    text-transform: uppercase;
}

.footer-top {
    padding-bottom: 52px;
    display: flex;
    flex-wrap: wrap;
    border-bottom: 1px solid #5d6544;
}

.footer-contacts-item:not(:last-child) {
    margin-right: 128px;
}
.footer {
    padding-top: 300px;
    color: #fff;
    background-image: url(../img/footer-bg.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.footer-contacts-text {
    display: block;
    margin-bottom: 8px;
    font-size: 16px;
    line-height: 40px;  
    color: #B6C197;
}

.footer-contacts-value {
    display: inline-block;
    font-weight: 700;
    font-style: normal;
    font-size: 16px;
    line-height: 40px;
    color: #FFFFFF;
    text-decoration: none;
}

.footer-middle {
    --grid-gap: 70px;
    display: grid;
    gap: var(--grid-gap);
    grid-template-columns: repeat(4, 1fr);
    padding: 60px 0;
    border-bottom: 1px solid #5d6544;
}

.footer-column:last-child {
    position: relative;
}

.footer-column:last-child::before {
    content: "";
    position: absolute;
    top: 0;
    left: calc(-1 * (var(--grid-gap)));
    width: 1px;
    height: 100%;
    background-color: #5d6544;
}
.footer-title {
    margin: 0;
    margin-bottom: 21px;
    font-weight: 600;
    font-size: 16px;
    line-height: 38px;  
    text-transform: uppercase;
    color: #FFFFFF;
}

.footer-link {
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    line-height: 40px;  
    color: #B6C197;
}

.footer-text {
    margin: 0;
    margin-bottom: 23px;
    font-size: 16px;
    line-height: 26px;  
    color: #B6C197;
}

.footer-mail {
    display: inline-block;
    margin-bottom: 24px;
    font-weight: 700;
    font-size: 24px;
    line-height: 38px;  
    text-decoration: none;
    color: #FFFFFF;
}

.social {
    display: flex;
    align-items: center;
}

.social-item:not(:last-child) {
    margin-right: 11px;
}

.social-link {
    border-radius: 100%;
    display: block;
    width: 33px;
    height: 33px;
    background-color: #ffd723;
    background-position: center;
    background-repeat: no-repeat;
    background-size: 18px auto;
    opacity: 0.4;
    transition: opacity 0.3s ease-in-out;
}

.social-link:hover {
    opacity: 1;
}

.social-link-fb {
    background-image: url(../img/facebook.svg);
}

.social-link-tw {
    background-image: url(../img/twitter.svg);
}

.social-link-g {
    background-image: url(../img/google-plus.svg);
}

.social-link-in {
    background-image: url(../img/linkedin.svg);
}

.copyright {
    font-size: 14px;
    line-height: 21px;  
    color: #B5C096;
}

.footer-bottom {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 24px 0;
}

@media (max-width: 992px) {
    .services-list {
        gap: 50px;
        grid-template-columns: repeat(2, 1fr);
    }

    .services-subtitle {
        max-width: none;
    }

    .services-descr {
        max-width: none;
    }

    .footer-middle {
        grid-template-columns: repeat(2, 1fr);
    }

    .footer-column:last-child::before {
        display: none;
    }
}

@media (max-width: 768px) {
    .get-started-title {
        font-size: 42px;
        line-height: 54px;
    }

    .nav__menu {
        position: fixed;
        flex-direction: column;
        background-color: #fff;
        width: 100%;
        text-align: center;
        transition: 0.3s;
        box-shadow: 0 10px 27px rgba(0, 0, 0, 0.5);
        left: -100%;
        top: 4rem;
        z-index: 2;
    }

    .nav__menu.active {
        left: 0;
        background-color: #000;
        opacity: 0.7;
    }

    .nav-item {
        margin: 2.5rem 0;
    }

    .burger {
        display: block;
        cursor: pointer;
    }

    .burger.active .bar:nth-last-child(2) {
        opacity: 0;
    }

    .burger.active .bar:nth-last-child(3) {
        transform: translateY(8px) rotate(45deg);
    }

    .burger.active .bar:nth-last-child(1) {
        transform: translateY(-8px) rotate(-45deg);
    }
}

@media (max-width: 576px) {
    .footer-middle {
        --grid-gape: 40px;
        grid-template-columns: repeat(1, 1fr);
    }

    .hero-title {
        font-size: 50px;
        line-height: 65px;
    }

    .services {
        padding-top: 50px;
        padding-bottom: 50px;
    }

    .footer-bottom {
        flex-direction: column;

    }
}

@media (max-width: 375px) {
    .footer-mail {
        font-size: 20px;
    }

    .logo {
        width: 65%;
    }

    .hero-title {
        font-size: 45px;
        line-height: 60px;
    }

    .services-list {
        gap: 30px;
        grid-template-columns: repeat(1, 1fr);
    }
}